DATABASE_URL=postgresql://slotify_db_vqgo_user:d3Yj9zPtddPeuvPG004qZ3wSIda0Tli0@dpg-d187udidbo4c73ddv91g-a.oregon-postgres.render.com/slotify_db_vqgo

JWT_SECRET=clavesupersecreta
NODE_ENV=localhost

EMAIL_HOST=smtp.google.com
EMAIL_PORT=587
EMAIL_USER=slotify2025@gmail.com
EMAIL_PASS=kghmieamenusdflk