DATABASE_URL=postgresql://slotify_db_vqgo_user:d3Yj9zPtddPeuvPG004qZ3wSIda0Tli0@dpg-d187udidbo4c73ddv91g-a.oregon-postgres.render.com/slotify_db_vqgo

JWT_SECRET=clavesupersecreta
NODE_ENV=localhost
FRONTEND_URL=http://localhost:3000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=1ad932d6b4d4e9
EMAIL_PASS=17dba22d3d8111

EEMAIL_HOST=smtp.google.com
EEMAIL_PORT=587
EEMAIL_USER=slotify2025@gmail.com
EEMAIL_PASS=kghmieamenusdflk